{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build && concurrently \"tsc -w\" \"nodemon src/index.ts\"",
    "build": "rimraf dist && tsc",
    "start": "pnpm run build && node dist/index.js",
    "seed": " node --loader ts-node/esm prisma/seed.ts",
    "prisma:generate": "pnpm prisma generate --schema=./packages/db/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@prisma/client": "6.8.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
